<!DOCTYPE html>
<html>
<head>
    <title>Katra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link href='//fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>-->
    <!--<link href="//cdn.darkoverlordofdata.com/css/bootstrap-arimo.min.css" rel="stylesheet">-->
    <!--<link href="//cdn.darkoverlordofdata.com/ico/favicon.png" rel="shortcut icon" type="image/png">-->
    <link href='/katra/assets/css.css' rel='stylesheet' type='text/css'>
    <link href="/katra/assets/bootstrap-arimo.min.css" rel="stylesheet">
    <link href="/katra/assets/favicon.png" rel="shortcut icon" type="image/png">
    <style>
        html, body {
            /*background:#333;*/
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
            height: 100%;
               overflow: hidden;
        }
        div.console {
            word-wrap: break-word;
        }

        div.console {
            font-size: 14px;
            margin-top: 1em;
        }

        div.console div.jquery-console-inner {
            width:100%;
            height:100%;
            background:#333;
            padding:0.5em;
            overflow:auto;
            color:#fff;
            font-family:monospace;
        }

        div.console div.jquery-console-prompt-box {
            color:#fff;
            font-family:monospace;
        }

        div.console div.jquery-console-focus span.jquery-console-cursor {
            background:#fefefe;
            color:#333;
            font-weight:bold
        }

        div.console div.jquery-console-message-error {
            color:#ef0505;
            font-family:sans-serif;
            font-weight:bold;
            padding:0.1em;
        }

        div.console div.jquery-console-message-value {
            color:#1ad027;
            font-family:monospace;
            padding:0.1em;
        }

        div.console div.jquery-console-message-type {
            color:#52666f;
            font-family:monospace;
            padding:0.1em;
        }

        div.console span.jquery-console-prompt-label {
            font-weight:bold
        }

        div.katra-logger-panel {
            font-weight:bold
        }

    </style>
</head>
<body>
<div class="console">
</div>

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
<script src="/katra/assets/jquery.min.js"></script>
<!--<script src='//cdn.darkoverlordofdata.com/js/jquery.console.js'></script>-->
<script src='/katra/js/jquery.console.js'></script>
<script src='/katra/js/rte.browser.js'></script>
<script src='/katra/js/katra.js'></script>
<script src='/katra/js/kc.js'></script>
<script>
function parseQuery() {
    var result = {};
    pairs = window.location.search.substring(1).split('&');
    for (i in pairs) {
        if (pairs[i].length > 0) {
            pair = pairs[i].split('=')
            result[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1])
        }
    }
    return result;
}

(function() {

    var args,
        setSize = function() {
        $("div.console div.jquery-console-inner").offset({top: 0, left: 0});
        $("div.console div.jquery-console-inner").width($(this).width()-12);
        $("div.console div.jquery-console-inner").height($(this).height()-12);
    };

    $(function() {

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                $(this).trigger('resizeEnd');
            }, 500);
        });

        $(window).bind('resizeEnd', setSize);


        if ($('.console')) {
            katra.setRoot("/katra/");
            args = parseQuery();
            if (Object.keys(args).length == 0) {
                args = {title: "Katra BASIC"};
                document.title = args.title;
            }
            katra.main(args);

        }
        setSize();
    })
}).call(this);
</script>
</body>
</html>